# vandhana
NEXT_PUBLIC_APP_SUPABASE_URL=https://vsnoipgqbphmoipnjkng.supabase.co
NEXT_PUBLIC_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzbm9pcGdxYnBobW9pcG5qa25nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk1MDA5NzcsImV4cCI6MjA0NTA3Njk3N30.TPSDwmoqBMpr2eh12ETvUwJ_BMWHrVdELG21dChKbs4
NEXT_PUBLIC_IP_ADDRESS="45.251.33.6"
